<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd50ca6622364889866f6e7458a22020" Name="Diagram1">
        <EntityTypeShape EntityType="MyGuestbookModel.Guestbooks" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="MyGuestbookModel.Members" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="MyGuestbookModel.FK_Guestbooks_Members" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>